table {
    width: 100%;
    border-collapse: collapse;
    
  }
  
  th, td {
    font-size: 12px;
    padding: 8px;
    
  }
  tr{
    cursor: pointer;
  }
  
  th {
    background-color: #f4f4f4;
    text-align: center;
  }
  
  strong {
    font-size: 14px;
  }
  
  small {
    color: gray;
    font-size: 12px;
    padding-top: 6px;
  }

  .cardContent{
    border: 1px solid rgb(214, 211, 211);  
    overflow: hidden;
    border-radius: 15px;
    margin: 45px;
  }


  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    tr {
        margin-bottom: 1rem; /* Add space between rows */
        cursor: pointer;
    }

    td {
        text-align: right; /* Align text to the right */
        position: relative;
        padding-left: 50%; /* Adjust padding */
    }

    td::before {
        content: attr(data-label); /* Use attribute for labels */
        position: absolute;
        left: 10px; /* Position label */
        width: 50%; /* Adjust width */
        padding-left: 10px; /* Add some padding */
        text-align: left; /* Align text to the left */
        font-weight: bold; /* Make label bold */
    }
}

.ipo-details-wrapper{
  display: flex;
  align-items: center;
  justify-items: center;
}
.ipo-details-container{
  width: 100%;
  padding: 20px;
  
}

.ipo-container{
  margin-bottom: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardContent{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-sub-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-sub-container2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn-container{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.btn-back{
  height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
}
.company-details{
  display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.download-img{
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 20px;
    cursor: pointer;
}
  

.btn-apply{
  padding: 9px;
  color: white;
  background-color: #2c3e50;
  border-radius: 14px;
  width: 100px;
}

.ipo-container-cards{
    border-radius: 16px;
    border: 1px solid var(--Neutrals-300, #e0dfe7);
    gap: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    text-align: left;
}

.ipo-container-cards h6{
   color: var(--Secondary-900, #191442);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.6px;
    margin: 0;
}

.ipo-summary{
  grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 5px;
    gap: 5px ;
    border: 1px solid var(--Neutrals-300, #e0dfe7);
    border-radius: 12px;

}

.summary-card{
  display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 20px;
    text-align: left;
    padding: 10px;
    
}

.summary-card-label{
  color: var(--Neutrals-Labels, #6b6874);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.summary-card-value{
  color: var(--Secondary-900, #191442);
  font-size: 14px;
  font-style: normal;
  line-height: 19.6px;
}

.ipo-timeline{
  display: flex;
  position: relative;
  width: 100%;
}

.about{
  color: var(--Neutrals-Labels, #6b6874);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.stepper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  width: 100%;
}

.step-circle {
  background-color: #4CAF50;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.step-label {
  margin-top: 8px;
}

.step-label-label{
  text-align: center;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  color: var(--Secondary-900, #191442);
  font-weight: 700;
  margin-top: 8px 
}
.step-label-date{
  text-align: center;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  color: var(--Neutrals-Labels, #6b6874);
  font-weight: 400
}

.step-line {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 100%;
  height: 4px;
  background-color: #4CAF50;
  z-index: -1;
  
}


.step:last-child .step-line {
  display: none;
}


.step.active .step-circle {
  background-color: #4CAF50;
  /* Green for completed steps */
}


.step:not(.active) .step-circle {
  background-color: #BDBDBD;
}



.step-line.active {
  background-color: #4CAF50;
  
}


.step-line:not(.active){
  background-color: #BDBDBD;
}


@media (max-width: 600px) {
  .stepper {
      flex-direction: column;
      align-items: flex-start;
  }

  .step {
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
  }

  .step-label {
      margin-left: 20px;   
      text-align: left;
  }



 
  .step-line {
      position: absolute;
      left: 18px;     
      top: 100%;      
      width: 4px;     
      height: 100%;     
      background-color: #4CAF50;
      z-index: -1;       
      transform: translateY(-50%);
  
  }
}

.breadcrumb-wrapper {
  display: flex;
  align-items: center;
}

.breadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.nav {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #777485;
  padding-left: 0 !important;
  text-decoration: none;
  margin-right: 7px;
  cursor: pointer;
}

.arrow-container {
  margin-right: 7px;
  height: 10px
}